{
	"folders": {},
	"connections": {
		"mysql8-178915e4f22-56c1e13e4f213dfb": {
			"provider": "mysql",
			"driver": "mysql8",
			"name": "MySQL@Acceptance",
			"save-password": false,
			"show-system-objects": true,
			"read-only": true,
			"configuration": {
				"host": "host.docker.internal",
				"port": "${DEPLOYMENT_CLOUDBEAVER_DB_PORT}",
				"database": "${DEPLOYMENT_DATABASE_NAME}",
				"url": "jdbc:mysql://host.docker.internal:${DEPLOYMENT_CLOUDBEAVER_DB_PORT}/${DEPLOYMENT_DATABASE_NAME}",
				"username": "${DEPLOYMENT_DATABASE_USER}",
				"password": "${DEPLOYMENT_DATABASE_USER}",
				"type": "dev",
				"properties": {
					"allowPublicKeyRetrieval": "true"
				},
				"auth-model": "native",
				"handlers": {}
			}
		}
	},
	"connection-types": {
		"dev": {
			"name": "Development",
			"color": "255,255,255",
			"description": "Regular development database",
			"auto-commit": true,
			"confirm-execute": false,
			"confirm-data-change": false,
			"auto-close-transactions": false
		}
	}
}